# FGLIDE_Plugin_CustomAgent

./: README.md
IDE_CustomAgentPlugin/: .ant-targets-build.xml  .classpath  .gitignore  .project  build.xml  configuration.properties
IDE_CustomAgentPlugin/src/: containerDefinition.xml  testData.xml
IDE_CustomAgentPlugin/src/scripts/: ExportScripts.xml
IDE_CustomAgentPlugin/src/templates/: build_packages.tmpl  build_snippet.tmpl  build_task.tmpl  cdt-binding.tmpl  cdt.tmpl  topology-types.tmpl
IDE_CustomAgentPlugin/src/types/: CAtypes.xml
IDE_CustomAgentPlugin/src/wcf/system/development_agents/: strings.properties  wcf-unit-tests.xml  wcf.xml
IDE_CustomAgentPlugin/src/wcf/system/development_agents_customscriptagent/: basic.xml  strings.properties  types.xml  wcf-unit-tests.xml  wcf.xml
IDE_CustomAgentPlugin/src/wcf/system/development_agents_customscriptagent/scripts/: 10.groovy  11.groovy  13.groovy  2.groovy  28.groovy  29.groovy  30.groovy  31.groovy  32.groovy  35.groovy  36.groovy  39.groovy  41.groovy  44.groovy  46.groovy  47.groovy  50.groovy  52.groovy  53.groovy  54.groovy  56.groovy  6.groovy  9.groovy
