#Modified by FGLIDE
#Tue Jul 06 13:53:56 CEST 2010
cartridge.name=CustomAgentPlugin
cartridge.version=2.0.2
cartridge.author=stefan.marx@quest.com
groovy.home=lib/buildlib
foglight.port=8080
foglight.user=foglight

foglight.server=192.168.199.91
foglight.password=foglight
